# App Frontend Apache Config

ProxyPreserveHost On

# This the apache config to allow Apache to proxy to the App Frontend
# The path /app/ is 

<Location /app/ >
  ProxyPass http://127.0.0.1:3006/db/
</Location>

<Location ~ "app.*">
    # proxy ws
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://127.0.0.1:3006/$1 [P,L]

    ProxyPass http://127.0.0.1:3006
    ProxyPassReverse http://127.0.0.1:3006
</Location>